ResourceChecker/MainWindow.xaml

<Window
    x:Class="ResourceChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResourceChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window"
    Title="Resource Checker"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ExistedToTypeConverter x:Key="ExistedToTypeConverter" />
    </Window.Resources>
    <DockPanel Margin="5">
        <DockPanel Dock="Top">
            <Button
                Margin="5"
                Click="ButtonBase_OnClick"
                Content="Scan Strings"
                DockPanel.Dock="Right" />
            <TextBox
                x:Name="DefaultLanguageTextBox"
                MinWidth="40"
                Margin="5"
                DockPanel.Dock="Right"
                Text="zh-cn" />
            <TextBlock
                Margin="5"
                DockPanel.Dock="Right"
                Text="Default:" />
            <TextBox
                x:Name="PathTextBox"
                Margin="5"
                Text="..\..\..\..\..\Pixeval\src\Pixeval\Strings" />
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox
                x:Name="CheckBox"
                Margin="5"
                Click="CheckBox_OnClick"
                Content="See all resources" />
            <Button
                Margin="5"
                Click="ExpandAll_OnClick"
                Content="Expand All" />
            <Button
                Margin="5"
                Click="CollapseAll_OnClick"
                Content="Collapse All" />
            <Button
                Margin="5"
                Click="OutputToFile_OnClick"
                Content="Output to File" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView
                x:Name="TreeView"
                Grid.Column="0"
                Margin="5"
                SelectedItemChanged="TreeView_OnSelectedItemChanged">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Style.Setters>
                            <Setter Property="IsExpanded" Value="{Binding ExpandAll, ElementName=Window}" />
                            <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemDoubleClick" />
                        </Style.Setters>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:LanguageItem}" ItemsSource="{Binding Resources.Values}">
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local:ResourceFileItem}" ItemsSource="{Binding ResourceItems.Values}">
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:ResourceItem}">
                                        <TextBlock Background="{Binding Existed, Converter={StaticResource ExistedToTypeConverter}}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                                <TextBlock Background="{Binding Existed, Converter={StaticResource ExistedToTypeConverter}}" Text="{Binding DisplayName}" />
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <ScrollViewer
                x:Name="ScrollViewer"
                Grid.Column="1"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
    </DockPanel>
</Window>
