ResourceChecker/ResourceItemGroupPresenter.xaml

<UserControl
    x:Class="ResourceChecker.ResourceItemGroupPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResourceChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:ResourceItemGroup}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <local:ResourceItemPresenter DataContext="{Binding CurrentItem}" HeaderText="Current" />
        <local:ResourceItemPresenter
            DataContext="{Binding DefaultItem}"
            HeaderText="Default"
            Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}}" />
        <ItemsControl ItemsSource="{Binding OtherItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ResourceItem}">
                    <local:ResourceItemPresenter DataContext="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
