ResourceChecker/ResourceItemPresenter.xaml

<GroupBox
    x:Class="ResourceChecker.ResourceItemPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ResourceChecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DataContext="{d:DesignInstance local:ResourceItem}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox.Resources>
        <local:BoolConverter
            x:Key="BoolConverter"
            FalseValue="Save"
            TrueValue="Create file and save" />
        <local:BoolNegationToVisibilityConverter x:Key="BoolNegationToVisibilityConverter" />
    </GroupBox.Resources>
    <GroupBox.Header>
        <TextBlock>
            <Run x:Name="HeaderRun" Text="Other" />
            <Run Text=" - " />
            <Hyperlink NavigateUri="{Binding Parent.Parent.FullName, Mode=OneTime}" RequestNavigate="Hyperlink_OnRequestNavigate">
                <Run d:Text="SettingsPage" Text="{Binding Parent.Parent.DisplayName, Mode=OneTime}" />
            </Hyperlink>
            <Run Text=" - " />
            <Hyperlink NavigateUri="{Binding Parent.FullName, Mode=OneTime}" RequestNavigate="Hyperlink_OnRequestNavigate">
                <Run d:Text="SettingsPage" Text="{Binding Parent.DisplayName, Mode=OneTime}" />
            </Hyperlink>
        </TextBlock>
    </GroupBox.Header>
    <DockPanel>
        <TextBox
            x:Name="NameTextBox"
            Margin="5"
            d:Text="TextBlock/Text"
            DockPanel.Dock="Top"
            Text="{Binding Name, Mode=OneTime}"
            TextWrapping="WrapWithOverflow" />
        <TextBox
            x:Name="ValueTextBox"
            Margin="5"
            d:Text="你好"
            DockPanel.Dock="Top"
            Text="{Binding Value, Mode=OneTime}"
            TextWrapping="WrapWithOverflow" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="5"
                Click="Save_OnClick"
                Content="{Binding Parent.IsMissing, Converter={StaticResource BoolConverter}}" />
            <Button
                Grid.Column="1"
                Margin="5"
                Click="Delete_OnClick"
                Content="Delete"
                Visibility="{Binding IsMissing, Converter={StaticResource BoolNegationToVisibilityConverter}}" />
        </Grid>
    </DockPanel>
</GroupBox>
